<!DOCTYPE html>
<html lang="en">
  <!-- #CE1126,  #002868 -->
<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    p{
      text-align: center;
    }
    .flag {
      background-color: #002868;
      height: 600px;
      width: 900px;
      position: relative;
    }

    .flag > p {
      color: white;
      font-size: 5em;
      margin:0;
      background-color: #CE1126;
      height: 150px;
    }

    div.flag > div {
      background-color:#CE1126;
      position: relative;
      height: 25%;
      top: 50%;
      
      
    }

    div.flag > div > div {
      background-color: white;
      height:200px;
      width:200px;
      border-radius:50%;
      position: absolute;
      left: 40%;
      bottom: 140%;
    }

    div.flag > div p {
      font-size: 5em;
      margin:0

    }

    
  

    

   
    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->
print("hello world")

print("hi")


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>